@tablet: ~"(max-width: 900px)";

@phone: ~"(max-width: 600px)";
.container {
  width: 100%;
  margin: 5rem auto 0 auto;
  padding: 4rem 0 0 0;
  border-bottom: 1px solid #ccc;

  .intro {
    display: flex;
    flex-direction: column;
    margin: 9rem 3rem;
    line-height: 1.5;
    h1 {
      font-size: 4rem;
      font-weight: 600;
      padding-bottom: 5rem;
      color: black;
    }
    p{
        font-size: 2rem;
        color: black;
    }
  }
  .description {
      &.about-content{
          display: inline-flex;
          width: 49.5%; 
      }
    h2 {
      font-size: 2.5rem;
      font-weight: 600;
      font-style: oblique;
      margin: 20px 0;
      color: black;
      @media @phone{
          font-size: 2.2rem;
      }
    }
    
    .info-card {
      display: flex;
      
      @media @phone {
        flex-direction: column-reverse; 
    }
      
      
      .text-content {
        width: 50%;
        margin:  auto;
        padding: 3rem;
        @media @tablet {
            width: 75%;
        }
        @media @phone {
            width: 95%;
        }
        p {
          line-height: 1.5;
          font-size: 2rem;
        }
      }
      img {
        align-self: center;
        height: 300px;
        max-width: 300px;
        margin: 3rem auto;
        border-radius: 5px;
        @media @tablet {
            margin: 3em;
            width: 45%; 
            height: 45%;
        } @media @phone {
            margin: 3em 3em 0 3em;
        }
        
        
      }
      &:nth-of-type(even) {
        background: @mainColor;
        color: @contrast2;
        h2 {
          color: @contrast2;
        }
        p{
            color: @contrast2;
        }
        img{
            box-shadow: rgba(32, 41, 50, 0.12) 0px 16px 48px;
            }
      }
      &:nth-of-type(odd) {
        background: @contrast2;
        color: black;

        &.dev-card{
          flex-direction: row-reverse;
          @media @phone {
              flex-direction: column-reverse; 
          }
        }
        h2 {
          color: black;
        }
        p{
            color: black;
        }
        img{
            box-shadow: rgba(32, 41, 50, 0.12) 0px 16px 48px;
        }
      }
    }
    
  }
  .cta {
    display:flex;
    margin: 50px 0;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    
    .text-content {
        h2{
            font-size: 3rem;
        }
        p{
            font-size: 2.5rem;
        }
      
      padding: 50px;
    }
    .btn {
        background: @mainColor;
        color: @contrast2;
        padding: 2rem 4rem;
        font-size: 2rem;
        width: 20%;
        align-self: center;
        margin-left: 20%;
        @media @tablet {
            width: 50%;
            
        }
        @media @phone {
            margin: 0 1.6rem;
            width: 90%;
        }
      }
  }
  footer{
      background: @mainColor;
      
  }
}
// -webkit-box-shadow: 0px 0px 292px -76px rgba(251,54,64,1);
//         -moz-box-shadow: 0px 0px 292px -76px rgba(251,54,64,1);
//         box-shadow: 0px 0px 292px -76px rgba(251,54,64,1);