footer {
  display: flex;
  background: @coralRed;
  color: @white;
  font-size: 2rem;

  address {
    padding: 1em;
  }
  ul {
    display: flex;

    li {
      list-style-type: none;
      padding: 1em;
      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
  p {
    align-self: flex-end;
    margin: 40px 0;
  }
}
