// Navigation Styles here
//escaped values
@tablet: ~'(max-width: 815px)';
@navBar: ~'(max-width: 615px)';
header{
    display: flex;
    justify-content: space-between;
    margin: 0;
    font-size: 3rem;
    background: @coralRed;
    nav{
        display: flex;
        padding: 16px;
        a{
            padding: 10px 20px;
            color: white;
        }
    }
    
    h1{
        font-size: 2rem;
    }
}