@tablet: ~"(max-width: 900px)";
.intro-tabs{
    #helper{
        background: @mainColor;
        color: @contrast2;
        text-align: center;
        width: 20%;
        font-size: 2rem;
        margin: 1em auto;
        border-radius: 1em;
        padding: 1em;
    
    }
   
    @media @tablet {
        display: none;
      }

.tabs {
  background: @contrast2;
  width: 50%;
  height: 75%;
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  justify-content: center;
  justify-self: center;
  border-radius: 10px;
  margin: 3em auto 0 auto;

  box-shadow: rgba(32, 41, 50, 0.12) 0px 4px 5px;
  

  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none;
    margin: 0 auto;
    width: 75%;
    .tabs-item-title {
      font-size: 1.8rem;
      font-weight: bold;
      padding: 0;
      margin: 0;
    }
    .tabs-item-description {
      font-size: 1.6rem;
    }
  }
  .tabs-item-selected {
    display: flex;
    flex-wrap: wrap;
  }

  .tabs-links {
    display: flex;
    background-color: @mainColor;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 2.4rem;
    background-color: @mainColor;
    border-right: 1px solid white;
    color: @contrast2;
    cursor: pointer;
  }
  .tabs-link-selected {
    z-index: 0;
    color: black;
  }
}
}
