// Color assignments 
@mainColor :@cornflowerBlue;
@contrast1: @panache;
@contrast2 : @bubbles;



// Colors
@white: #FFFFFF;
@madison:#0A2463;
@coralRed:#FB3640;

//proposed color
@cornflowerBlue: #6195ED;
@malibu : #83C9F4;
@panache: #F0F7EE;
@bubbles: #E6FDFF;

